<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>時鐘</title>
</head>
<body>
  <div id = "app">
  <div class="inner">
    <div class="clock">
      <img src="./img/second-hand.svg" class="second-hand" alt="">
      <img src="./img/hour-hand.svg" class="hour-hand" alt="">
      <img src="./img/minute-hand.svg" class="minute-hand"alt="">
      <img src="./img/clock-bg.svg" alt="">

    </div>
  </div>
      </div>    
  </div>
</body>
<style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


  body{
    font-family: Helvetica Neue;
      background-color:#F0F0F0 ;
  }
  .inner{
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    height: 100vh;
  }
  .clock{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .minute-hand{
    position: absolute;
    top: 51%;
    left:48.7%;
    /* transform: translate(-50%,-50%); */
    transform-origin: top;
      /* transform: rotate(180deg); */
  }
  .hour-hand{
    position: absolute;
    top: 50%;
    left:49.5%;
    /* transform: translate(-50%,-50%); */
    transform-origin: 0;
    transform: rotate(270deg);
    z-index: 5;
  }
  .second-hand{
   position: absolute;
    top: 49%;
    left: 48.6%;
    /* transform: translate(-50%,-50%); */
    transform-origin: top;
    /* transform: rotate(180deg); */
  }

</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      time:{},
      min:0,
      second:0,
      hour:0
    },
    methods: {
      clockRun(){
          this.time = new Date();
          this.min = (this.time.getMinutes()+1);
          this.second = (this.time.getSeconds()+1)*6;
          this.hour =(this.time.getHours())*15;
          this.$refs.secHand.style.transform = `rotate(${180 + this.second}deg)`;
          this.$refs.hourHand.style.transform = `rotate(${270 + this.hour}deg)`;
          this.$refs.minHand.style.transform = `rotate(${180 }deg)`;
      }
    },
    mounted() {
      setInterval(() => {
        this.clockRun();
      }, 1000);
    },
  })



</script>
</html>
