<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
<div id ='app'>
  <div class="flexbox">
    <div class="calculator">
    </div>
  </div>
</div>

</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}  
  
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
  
.calculator {
  display: grid;
  width: 300px;
  margin: 0 auto;
  font-size: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border: .3px solid #868383;
  border-radius: 3rem;
  padding: .8em;
  background-color: #222;
}
  
.display {
  grid-column: 1/5;
  background-color: lightblue;
  text-align: right;
  padding-right: 20px;
  background-color: #D3D3D3;
  color: #333;
  margin-bottom: 10px;
  border-radius: 16px;
  outline: 0;
  font-size: 36px;
}
  
.btn {
  border: 1px solid black;
  background-color: #999;
  cursor: pointer;
  border-radius: 40px;
  margin: 10px;
  color: #222;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.2s ease-in;
}
  
.btn:hover {
 background-color: #868383;   
}
.dark {
  background-color: #333;
  color: #ffffff;
}
.operator {
  background-color: #e08d1f;
}
.zero {
  grid-column: 1/3;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data() {
      taiwanTime: {}
      dataTime:{
        [1,JAN] ,[7,July]
      }
    },
    methods: {
      getTime() {
        this.taiwanTime = new Date().toLocaleString('en-US', { timeZone: 'America/New_York' });
        console.log(this.taiwanTime)
        

      }
    },
    mounted() {
      this.getTime();
    },
    })



</script>
</html>